import re

def match_a_followed_by_b(string):
    return re.fullmatch(r'a*b*', string)

def match_a_followed_by_two_three_b(string):
    return re.fullmatch(r'ab{2,3}', string)

def find_sequences_lowercase_with_underscore(string):
    return re.findall(r'\b[a-z]+_[a-z]+\b', string)

def find_uppercase_followed_by_lowercase(string):
    return re.findall(r'\b[A-Z][a-z]+\b', string)

def match_a_anything_ending_in_b(string):
    return re.fullmatch(r'a.*b', string)

def replace_space_comma_dot_with_colon(string):
    return re.sub(r'[ ,.]', ':', string)

def snake_to_camel(snake_str):
    components = snake_str.split('_')
    return components[0] + ''.join(x.title() for x in components[1:])

def split_at_uppercase(string):
    return re.split(r'(?=[A-Z])', string)

def insert_spaces_between_capital_words(string):
    return re.sub(r'(?<!^)(?=[A-Z])', ' ', string)

def camel_to_snake(camel_str):
    return re.sub(r'(?<!^)(?=[A-Z])', '_', camel_str).lower()
